{
  "editor.minimap.enabled": false,
  "workbench.editor.showTabs": "single",
  "workbench.sideBar.location": "right",
  "git.autofetch": true,
  "window.commandCenter": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.renderIndentGuides": "always",
  "files.exclude": {
    "**/.pyc": true,
    "**/__pycache__": true
  },
  "explorer.excludeGitIgnore": false,
  "explorer.compactFolders": false,
  "editor.stickyScroll.enabled": true,
  "editor.suggest.showSnippets": false,
  "editor.formatOnSave": true,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.format.enable": true,
  "extensions.ignoreRecommendations": true,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingDelete": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "html.autoCreateQuotes": false,
  "html.autoClosingTags": false,
  "emmet.showExpandedAbbreviation": "never",
  "emmet.includeLanguages": {
    "templ": "html"
  },
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "[markdown]": {
    "editor.defaultFormatter": "vscode.markdown-language-features",
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnType": true
  },
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.smartRelativeLine": true,
  "vsicons.dontShowNewVersionMessage": true,
  "settingsSync.ignoredExtensions": [
    "coolbear.systemd-unit-file",
    "cstrap.flask-snippets",
    "dsznajder.es7-react-js-snippets",
    "github.codespaces",
    "github.github-vscode-theme",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-python.black-formatter",
    "wholroyd.jinja",
    "vscode.ipynb",
    "ms-vscode.vscode-js-profile-table",
    "ms-vscode.js-debug",
    "ms-python.vscode-pylance",
    "esbenp.prettier-vscode",
    "github.vscode-pull-request-github",
    "astro-build.astro-vscode"
  ],
  "javascript.preferences.jsxAttributeCompletionStyle": "none",
  "workbench.startupEditor": "none",
  "gopls": {
    "ui.semanticTokens": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.suggest.showWords": false,
  "svg.preview.mode": "svg",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "window.zoomLevel": 2,
  "terminal.integrated.suggest.quickSuggestions": false,
  "terminal.integrated.suggest.suggestOnTriggerCharacters": false,
  "files.associations": {
    ".gitattributes": "plaintext"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.useEditorConfig": false,
  "prettier.configPath": "package.json",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "css.format.newlineBetweenRules": false,
  "css.format.newlineBetweenSelectors": false,
  "css.format.preserveNewLines": false,
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "git.openRepositoryInParentFolders": "never",
  "cursor.cpp.disabledLanguages": ["plaintext", "markdown", "scminput"]
}
