{
  "workbench.iconTheme": "vscode-icons",
  "workbench.tree.renderIndentGuides": "always",
  "explorer.excludeGitIgnore": false,
  "explorer.compactFolders": false,
  "editor.stickyScroll.enabled": true,
  "editor.suggest.showSnippets": false,
  "editor.formatOnSave": true,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.format.enable": true,
  "extensions.ignoreRecommendations": true,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingDelete": "never",
  "editor.autoClosingOvertype": "never",
  "editor.autoClosingQuotes": "never",
  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "html.autoCreateQuotes": false,
  "html.autoClosingTags": false,
  "emmet.showExpandedAbbreviation": "never",
  "emmet.includeLanguages": {
    "templ": "html"
  },
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "[markdown]": {
    "editor.defaultFormatter": "vscode.markdown-language-features",
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": false,
  "vim.smartRelativeLine": true,
  "vsicons.dontShowNewVersionMessage": true,
  "javascript.preferences.jsxAttributeCompletionStyle": "none",
  "gopls": {
    "ui.semanticTokens": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.suggest.showWords": false,
  "svg.preview.mode": "svg",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "terminal.integrated.suggest.quickSuggestions": false,
  "terminal.integrated.suggest.suggestOnTriggerCharacters": false,
  "files.associations": {
    "*.csproj": "xml",
    ".gitattributes": "plaintext"
  },
  // This is for .csproj files. Formatting them breaks VS2008
  "[xml]": {
    "editor.formatOnSave": false
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.useEditorConfig": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": false
  },
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "css.format.newlineBetweenRules": false,
  "css.format.newlineBetweenSelectors": false,
  "css.format.preserveNewLines": false,
  "[simpl-plus]": {
    "editor.wordBasedSuggestions": "currentDocument",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": false
    },
    "editor.snippetSuggestions": "inline",
    "editor.defaultFormatter": null
  },
  "git.openRepositoryInParentFolders": "never",
  "workbench.activityBar.location": "hidden",
  "window.commandCenter": false,
  "workbench.sideBar.location": "right",
  "dotnet.server.useOmnisharp": true,
  "editor.inlayHints.enabled": "off",
  "editor.codeLens": false,
  "cursor.cpp.disabledLanguages": [
    "markdown",
    "scminput"
  ],
  "terminal.integrated.customGlyphs": false,
  "editor.experimentalWhitespaceRendering": "font",
  "editor.fontLigatures": false,
  "workbench.colorTheme": "Default Dark Modern",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "redhat.telemetry.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.showTabs": "single",
  "go.formatTool": "goimports",
}
